Video Transcription Tool


Overview


This project provides a simple video transcription system using Automatic Speech Recognition (ASR) technology. It transcribes audio from video files into text.

System Requirements

Hardware:

- High-resolution cameras (min. 720p)
- Intel Core i3 or equivalent processor
- 8 GB RAM
- 60 GB HDD

Software:

- Operating System: Windows 10 or Linux (Ubuntu 18.04+)
- Python 3.12
- OpenCV 
- Dlib 
- Face Recognition
- Speech Recognition (for ASR)
- PyAudio (for audio processing)
- FFmpeg (for video-audio extraction)
Installation

Windows:

1. Install Python 3.12
2. Install OpenCV  using pip: pip install opencv-python.
3. Install Dlib  using pip: pip install dlib.
4. install face Recognition: pip install face_recognition
5. install SpeechRecognition: pip install SpeechRecognition
6. install PyAudio: pip install pyaudio
7. install whisper: pip install whisper
