Motion Detection Tool


Overview

This project provides a simple motion detection system using OpenCV and Python. It detects movements in video streams or camera feeds.

System Requirements

Hardware:

- High-resolution cameras (min. 720p)
- Intel Core i3 or equivalent processor
- 8 GB RAM
- 60 GB HDD

Software:

- Operating System: Windows 10 or Linux (Ubuntu 18.04+)
- Python 3.6
- OpenCV 4.6.0.66
- Dlib 19.24.2
- Face Recognition 1.3.0
- NumPy

Installation

Windows:

1. Install Python 3.6
2. Install OpenCV 4.6.0.66 using pip: pip install opencv-python.
3. Install Dlib 19.24.2 using pip: pip install dlib.
4. install face Recognition: pip install face_recognition
5. Install requirements: pip install -r requirements.txt.