Facial Attendance Recognition System

Read Me

Introduction

This Facial Attendance Recognition System uses facial recognition technology to track employee attendance. The system captures images of employees as they enter or exit the premises and matches them against a database of registered faces.

System Requirements

Hardware:

- High-resolution IP cameras (min. 720p)
- Intel Core i3 or equivalent processor
- 8 GB RAM
- 60 GB HDD

Software:

- Operating System: Windows 10 or Linux (Ubuntu 18.04+)
- Python 3.6
- OpenCV 4.6.0.66
- Dlib 19.24.2
- Face Recognition 1.3.0

Installation

Windows:

1. Install Python 3.6
2. Install OpenCV 4.6.0.66 using pip: pip install opencv-python.
3. Install Dlib 19.24.2 using pip: pip install dlib.
4. install face Recognition: pip install face_recognition
5. Install requirements: pip install -r requirements.txt.