
Real-Time Intruder Detection System


Overview


This project provides a real-time intruder detection system using computer vision and machine learning techniques. It detects and alerts users to potential intruders in a monitored area.

Requirements


Software:

- Operating System: Windows 10 or Linux (Ubuntu 18.04+)
- Python 3.6
- OpenCV 4.6.0.66
- Dlib 19.24.2
- Face Recognition 1.3.0
- TensorFlow 
- NumPy
- PyAudio (for alert sounds)

Hardware:

- High-resolution cameras (min. 720p)
- Intel Core i3 or equivalent processor
- 8 GB RAM
- 60 GB HDD


Windows:

1. Install Python 3.12
2. Install OpenCV  using pip: pip install opencv-python.
3. Install Dlib  using pip: pip install dlib.
4. install face Recognition: pip install face_recognition
5. install TensorFlow: pip install tensorflow/ pip install tensorflow-gpu 
6. install PyAudio: pip install pyaudio